<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asian Resturant for Asian food lovers in Puderbach, Germany">
    <meta name="keywords" content="Asian Resturant, Asian food, Puderbach, Germany">

     <!-- link to css -->

    <link rel="stylesheet" href="assets/css/style.css">
    

    <title> Asian Resturant </title>

</head>

<body>
    <header>
          
        <a href="index.html">
            <h1 id="logo">Asian Resturant <i class="fa-solid fa-utensils"></i></h1>

             <!-- Navbar -->

            <nav>
                <ul id="menu">
                    <li>
                        <a href="contectus.html"> Contect Us </a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active"> Gallery</a>
                    </li>
                    <li>
                        <a href="menu.html"> Menu </a>
                    </li>
                    
                    <li>
                        <a href="index.html" > Home </a>
                    </li>
                </ul>
            </nav>
        </a>
    </header>
    <hr>

    <section id="photos">
        <img src="assets/images/biryani.jpg" alt="its rice with meat">
        <img src="assets/images/Kheer.jpg" alt="its rice with sweet milk">
        <img src="assets/images/Nihari-nan.jpg" alt="its curry with meat">
        <img src="assets/images/Recipe_For_Beginners_Fruit_Custard_Recipe_With_Custard_Powder-1.jpg" alt="its custard">
        <img src="assets/images/Zarda (sweet rice).webp" alt="its rice with dry fruits">
        <img src="assets/images/ice-cream-triple.jpg" alt="its vanilla chocolate and Strawberry ice cream">
        <img src="assets/images/361921454-H.jpg" alt="its cold drinks">
        <img src="assets/images/R.jpeg" alt="its vegetable curry">
        <img src="assets/images/R (1).jpeg" alt="its pizza with olives">

    </section>
    <footer>
        
        
        <ul class="social-networks">

            <div class="location"> 
                <h2>Location  & Timing </h2>
                <h4>  Puderbach Hauptstrasse 12, <br> City Koblenz 56068, Germany  </h4>
                <hr>
                <h3> Opening Times:  Tuesday to Thursday</h3>
                <h4>10:00 to 14:30</h4>
                <h4>16:30 to 22:30</h4> 
                <h3> Opening Times: Friday to Sunday  </h3>
                <h4>10:30 to 14:30</h4>
                <h4>16:30 to 23:00</h4>
            </div>

            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></i></a>
            </li>
        </ul>


    </footer>

    <!--font awesome script-->

    <script src="https://kit.fontawesome.com/2dc8c74b0a.js" crossorigin="anonymous"></script>
</body>

</html>